:root {
    --primary: #9c27b0;
    --darkPrimary: #89119D;
    --secondary: #ffce00;
    --darkSecondary: rgb(233,287,2);
    --white: #FFF;
    --black: #000;

    --mainFont: 'Poppins', sans-serif;

}



/*global variables */

html{
    box-sizing: border-box;
    font-size: 62.5%; /* set the rems = 1rem == 10px */

}

*, *:before, *:after {
    box-sizing: inherit;
}


body { 
    font-size: 16 px ; /* this line along with the font size 62.5% in the html to set 1rem == 10px */
    background-color: var(--primary);
    font-size: 1.6rem; 
    line-height: 1.5; /* not rem for the height between lines */
}

p{ /* all paragraphs to look the same and not need to edit them one by one */
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif; 
    color: var(--white);
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

.container {
    max-width: 120rem;
    margin: 0 auto; /*center the elemnt, whenever there is not a display flex active */
}

h1, h2, h3 { 
    text-align: center;
    color: var(--secondary);
    font-family: var(--mainFont);
}

h1 { font-size: 4rem;}
h2 { font-size: 3.2rem;}
h3 { font-size: 2.4rem;}

/* BEM  Block Element Modifier */


/* Header */

.header { 
    display: flex;
    justify-content: center;

}

.header__img {
    margin-top: 3rem 0;
}


.mainNav { 
    display: flex;
    justify-content: center;
    background-color: var(--darkPrimary);
    padding: 1rem;
    gap: 2rem; /*space between elements */

}

.mainNav__link {
    font-family: var(--mainFont);
    color: var(--white);
    font-weight: bold;
    font-size: 2.7rem;

}



.mainNav__link--colorEffect, /* This will permanently highlight the link that has  mainNav__link--colorEffect class, */
.mainNav__link:hover{        /*Notice that it changes depending on the page you are currently viewing */
    color: var(--secondary);
}



.footer {
    background-color: var(--darkPrimary);
    padding: 1rem 0;
    margin-top: 2rem;

}

.footer__text {
    text-align: center;
    font-family: var(--mainFont);
    font-size: 2.2rem;
}




.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) { 
    
    .grid{ 

    grid-template-columns: repeat(3,1fr);
 

}
}
     
.grid{
    margin: 0 auto;
}


.product { /* each image is sourrounded by a div, therefore, we can color that div to add a frame */
    background-color: var(--darkPrimary);
    padding: 1rem; /* takes the image a little bit into the center of the div */

    

}

.product__img{
    width: 100%; /* the image will take all the space available in the div  this creates the ilusion that is centered*/
    
}

.product__info{

}

.product__name{
    font-size: 4rem;
    text-align: center;
    font-family: var(--mainFont);
    margin: 1rem 0; /* remove the separation between the name and price  */
    font-weight: bold;
    line-height: 1;
}

.product__price{
    font-size: 2.8rem;
    text-align: center;
    font-family: var(--mainFont);
    margin: 1rem 0; /* remove the separation between the name and price  */
    color: var(--secondary);
    font-weight: bold;
    line-height: 1;

}


/* graphs */

.graph {

    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;


}

.graph--shirt{
    background-image: url(../img/grafico1.jpg);

    grid-row: 2 /3 ;
    grid-column: 1 / 3 ;


}



.graph--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9 ;
    grid-column: 1 / 3 ;
}

@media (min-width: 768px) { 
    .graph--node {
        grid-row: 5 / 6 ;
        grid-column: 1 / 3;
    
    }
     
}

.about { 
    display: grid;
    grid-template-rows: repeat(2,1fr);
    
}
/* about us page */
@media (min-width: 768px) { 

    .about{

        display: flex;
        gap: 2rem;

    
    }
     
}




.about__content p{
    font-family: var(--mainFont);
    margin-top: 3.5rem;

}

.about__img {

    grid-row: 1 / 2;
    width: 100%;
 
}

@media (min-width: 768px) {
    .about__img {
    grid-column: 2/ 3;
}
}


/* Icons of the page About us */


.get{
    margin-top: 3rem;
    align-items: center;
}

.icons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;


}


@media (min-width: 768px) { 
    .icons {
        grid-template-columns: repeat(4, 1fr);
    }
     
}
.icon{
 text-align: center;

}

.icon p {
    font-family: var(--mainFont);

}

.icons__tittle{
    margin: 0;
}

.icons__img{
    width: 90%;

}




/* Product section */


.camisa{ 
    display: grid;
    gap: 10rem;

   
}
@media (min-width: 768px) {
    .camisa {
        grid-template-columns: repeat(2,1fr);


    }

     
}



.camisa__imagen{ 
    width: 100%;

}




.camisa__content{ 

}

.form { 

    display: grid;
    grid-template-columns: repeat(2, 1fr);


    gap: 2rem;

}
@media (min-width: 480px) { 
    
    .form { 
       
    }
}

.form__field {
border: 1rem solid var(--darkPrimary);
padding: 1rem;
background-color: transparent;
color: var(--black);
font-size: 2rem;
font-family: Arial, Helvetica, sans-serif;
appearance: none; /*removes the little arrow at the right of the select */


}






.form__submit {

    background-color: var(--secondary);
    border: none;
    font-size: 2rem;
    font-family: var(--mainFont);
    padding: 3rem;
    font-weight: 700;
    transition: background-color 0.3s ease; /* efect to the button if you use font size, the button gets larger when clicked */
    grid-column: 1/ 3;

}

.form__submit:hover{
    cursor: pointer; /*efect of the little hand when placing the cursor on the button */
    background-color: var(--darkSecondary);
}

